/*
 * Styles for index.js
 */

.Container {
  overflow: scroll;
  margin-top: 2.5rem;
}

.Main {
  display: flex;
  flex-direction: column;
  color: rgb(255, 255, 255);
  color: var(--dialog-color-active);
  max-width: 75vw;
  margin-top: 2em;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 0.5em;
  text-align: center;
}

.ErrorOut {
  background-color: rgb(215, 0, 0);
  border-radius: 0.3em;
  margin-top: 0.3em;
  padding: 0.3em;
}

.AvatarList {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.AvatarList > div {
  flex: fit-content;
}

@media (max-width: 750px) {
  .Main {
    margin-top: 0;
    padding-top: 0;
  }

  .AvatarList {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: start;
  }
}

@supports (display: grid) {
  .AvatarList {
    display: grid;
    grid-template-columns: repeat(auto-fit, 25em);
  }
}
